<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ntu.controller.CarsListController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <ToggleButton mnemonicParsing="false" selected="true" text="Список машин" />
            <ToggleButton mnemonicParsing="false" onMouseClicked="#openClientsList" text="Список клієнтів" />
            <ToggleButton disable="true" mnemonicParsing="false" text="Менеджери" />
            <VBox alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="491.0">
               <children>
                  <Label text="Салон:" />
                  <Label fx:id="dealershipLabel" style="-fx-font-weight: bold;" text="*Назва салону*" />
               </children>
            </VBox>
        </items>
      </ToolBar>
   </top>
   <left>
      <VBox prefHeight="556.0" prefWidth="170.0" style="-fx-border-color: transparent #B5B5B5 transparent transparent;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Фільтри:">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin></Label>
            <Label text="Виробник:">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="filterManufacturerSelect" prefWidth="150.0" promptText="Будь-який">
               <VBox.margin>
                  <Insets bottom="10.0" left="5.0" />
               </VBox.margin>
            </ComboBox>
            <CheckBox fx:id="filterAvailableCheckbox" mnemonicParsing="false" text="Є в наявності">
               <VBox.margin>
                  <Insets bottom="10.0" left="5.0" />
               </VBox.margin>
            </CheckBox>
            <Label text="Ціна:">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Label>
            <CheckBox fx:id="filterPrice1Checkbox" mnemonicParsing="false" text="0 - 50 000грн.">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="filterPrice2Checkbox" mnemonicParsing="false" text="50 000грн. - 200 000грн.">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="filterPrice3Checkbox" mnemonicParsing="false" text="&gt; 200 000грн.">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </CheckBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
               <items>
                  <Button fx:id="addCarButton" mnemonicParsing="false" onMouseClicked="#addCar" text="Додати машину" />
                  <Button mnemonicParsing="false" onMouseClicked="#addManufacturer" text="Додати виробника" />
                  <Pane prefHeight="30.0" prefWidth="163.0" />
               </items>
            </ToolBar>
            <ScrollPane prefHeight="525.0" prefWidth="630.0">
               <content>
                  <TableView fx:id="carsTable" prefHeight="511.0" prefWidth="628.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
